# lccshopping

./: .gitignore
shopping-common/: pom.xml
shopping-common/src/main/java/com/shopping/cloud/common/enums/: ResultMsg.java
shopping-common/src/main/java/com/shopping/cloud/common/equation/: EquationGross.java
shopping-common/src/main/java/com/shopping/cloud/common/exception/: AbstractControllerApplication.java  LovegoErrorDecoder.java  LovegoRunTimeException.java  StatusAkResult.java
shopping-common/src/main/java/com/shopping/cloud/common/helper/: ChuangLanSmsUtil.java  CommonUtil.java  FeignMappingDefaultConfig.java  GlobalControllerExceptionHandlerConfig.java  GlobalMicroExceptionHandlerConfig.java  HttpHelper.java  JacksonUtils.java  MD5.java  NumberUtils.java  QiNiuUtils.java  RedisManager.java  RegexUtils.java  SMSUtil.java  SmsSendRequest.java  SnowFlakeIDHelper.java  StringHelper.java
shopping-common/src/main/java/com/shopping/cloud/common/model/dto/: BrokerageCalculateDto.java
shopping-common/src/main/java/com/shopping/cloud/common/page/: PageList.java
shopping-common/src/main/java/com/shopping/cloud/common/remotedtos/inventory/: Test.java
shopping-common/src/main/java/com/shopping/cloud/common/remotedtos/product/: Test.java
shopping-common/src/main/java/com/shopping/cloud/common/source/: AKConstants.java  AKResult.java  MessageHandlerEnum.java  MessageTypeEnum.java  RedisKeyEnum.java  SystemTypeEnum.java
shopping-common/src/main/java/com/shopping/cloud/common/userTab/: Constant.java  UserTab.java
shopping-common/src/main/java/com/shopping/cloud/common/utils/: CaculateUtils.java  JsonUtils.java  RedisCacheUtil.java  SerializeUtil.java
shopping-parent/: pom.xml
